{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Depurar Amil",
            "request": "launch",
            "mainClass": "constructorast.Main",
            "args": [
                "prueba.txt"
            ],
            "cwd": "${workspaceFolder}/Amil"
        }
    ]
}